{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE SCHEMA IF NOT EXISTS PDMS;\
USE PDMS;\
\
CREATE TABLE IF NOT EXISTS PDMS.Users (\
  UserID INT UNSIGNED NOT NULL AUTO_INCREMENT,\
  Name VARCHAR(45) NOT NULL,\
  Surname VARCHAR(45) NOT NULL,\
  Username VARCHAR(45),\
  Password VARCHAR(45),\
  EcardNumber CHAR(20),\
  IDCardNumber CHAR (10),\
  Role TINYINT NOT NULL,\
  Permitted TINYINT NOT NULL,\
  PRIMARY KEY (`UserID`)\
);\
\
CREATE UNIQUE INDEX UsernameUnique\
on PDMS.Users(Username);\
CREATE UNIQUE INDEX EcardNumberUnique\
on PDMS.Users(EcardNumber);\
CREATE UNIQUE INDEX IDCardNumberUnique\
on PDMS.Users(IDCardNumber);\
\
CREATE TABLE IF NOT EXISTS PDMS.Patients (\
  PatientID INT UNSIGNED NOT NULL AUTO_INCREMENT,\
  Name VARCHAR(45) NOT NULL,\
  Surname VARCHAR(45) NOT NULL,\
  DateOfBirth DATE NOT NULL,\
  SocialSecurity CHAR(10) NOT NULL,\
  Sex TINYINT NOT NULL,\
  Medication LONGTEXT,\
  UserID INT UNSIGNED,\
  PRIMARY KEY (PatientID),\
  FOREIGN KEY (UserID) REFERENCES PDMS.Users(UserID)\
);\
CREATE UNIQUE INDEX SocialSecurityUnique\
on PDMS.Patients(SocialSecurity);\
\
CREATE TABLE IF NOT EXISTS PDMS.ECG (\
    ECGID INT UNSIGNED NOT NULL AUTO_INCREMENT,\
    Name VARCHAR(45) NOT NULL,\
    Filepath VARCHAR(500) NOT NULL,\
    PatientID INT UNSIGNED,\
    PRIMARY KEY (ECGID),\
    FOREIGN KEY (PatientID) REFERENCES PDMS.Patients(PatientID)\
    );\
    \
    CREATE UNIQUE INDEX FilepathUnique\
on PDMS.ECG(Filepath);}