{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO PDMS.Users (Name,Surname,Username,Password,EcardNumber,IDCardNumber,Role,Permitted) VALUES ('Lisa','Berger','Slayer123','CommonPsWd',1846204678,1639265738,3,TRUE),('Manuel','M\'fcller','ManPig','CommonPsWd',9367598246,0956825847,3,TRUE),('Anton','Baumgartner','Sweenie234','CommonPsWd',3756483957,1056299847,1,TRUE),('Lukas','Dermer','IAmDickChaney','CommonPsWd',4963369687,8877645637,2,TRUE),('Flora','Schwenk','MRSatchafunkilus','CommonPsWd',9983562748,8942214673,0,TRUE);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 INSERT INTO PDMS.Patients (Name,Surname,DateOfBirth,SocialSecurity,Sex,Medication) VALUES ('Hans','Patientenberger','1994-08-08','4916080894',1,'There is some medication recommended for this Patient:, Warfarin,Aspirin'),('Maria','Schrink','1972-03-25','2075250372',0,'Patient should receive antibiotics and blood parameters should be monitored');\
\
INSERT INTO PDMS.ECG (Name,Filepath,PatientID) VALUES ('Admission','s0010_re',1);}